# aspnetcore-authentications-tests

./: README.md  testauthentication.sln
testauthentication2/: Startup.cs  appsettings.json  testauthentication2.csproj  testauthentication2.sln
testauthentication2/Data/: ApplicationDbContext.cs
testauthentication2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
testauthentication2/Models/: ErrorViewModel.cs
testauthentication2/testauthentication2/: Program.cs  Startup.cs  appsettings.json  testauthentication2.csproj
testauthentication2/testauthentication2/Controllers/: HomeController.cs
testauthentication2/testauthentication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
testauthentication2/testauthentication2/Views/: _ViewImports.cshtml
testauthentication2/testauthentication2/Views/Shared/: _Layout.cshtml
testauthentificationavecscallfolder/testauthentificationavecscallfolder/: Program.cs  Startup.cs  appsettings.json  testauthentificationavecscallfolder.csproj
testauthentificationavecscallfolder/testauthentificationavecscallfolder/Areas/Identity/: IdentityHostingStartup.cs
testauthentificationavecscallfolder/testauthentificationavecscallfolder/Areas/Identity/Data/: testauthentificationavecscallfolderContext.cs
testauthentificationavecscallfolder/testauthentificationavecscallfolder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
testauthentificationavecscallfolder/testauthentificationavecscallfolder/Controllers/: HomeController.cs
testauthentificationavecscallfolder/testauthentificationavecscallfolder/Migrations/: 20181213214310_Initial.Designer.cs  20181213214310_Initial.cs  testauthentificationavecscallfolderContextModelSnapshot.cs
testauthentificationavecscallfolder/testauthentificationavecscallfolder/Models/: ErrorViewModel.cs
testauthentificationavecscallfolder/testauthentificationavecscallfolder/Views/: _ViewImports.cshtml
testauthentificationavecscallfolder/testauthentificationavecscallfolder/Views/Shared/: _Layout.cshtml
usefacebookauthentication/: Program.cs  Startup.cs  appsettings.json  usefacebookauthentication.csproj
usefacebookauthentication/Controllers/: HomeController.cs
usefacebookauthentication/Data/: ApplicationDbContext.cs
usefacebookauthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
usefacebookauthentication/Models/: ErrorViewModel.cs
usefacebookauthentication/Views/: _ViewImports.cshtml
usefacebookauthentication/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
